<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>com.cominvi</groupId>
    <artifactId>generador</artifactId>
    <version>0.0.1</version>
    <name>Generador de clases COMINVI</name>
    <url>http://www.cominvi.com</url>
    <properties>
        <entity-package>com.cominvi.app</entity-package>
        <entity-package-model>com.cominvi.app.commons.capitalhumano</entity-package-model>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_1.0_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.googlejavaformat/google-java-format -->
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird -->
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird</artifactId>
            <version>2.1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>reverseIngeopenjpa</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <systemPropertyVariables>
                            <propertyName>propertyValue</propertyName>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <id>rmt</id>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>org.apache.openjpa.jdbc.meta.ReverseMappingTool</mainClass>
                                <arguments>
                                    <argument>-directory</argument>
                                    <argument>src/main/java</argument> <!-- or target/generated/model -->
                                    <argument>-accessType</argument>
                                    <argument>fields</argument>
                                    <argument>-package</argument>
                                    <argument>${entity-package-model}</argument>
                                    <argument>-innerIdentityClasses</argument>
                                    <argument>false</argument>
                                    <argument>-useBuiltinIdentityClass</argument>
                                    <argument>true</argument>
                                    <argument>-useDatastoreIdentity</argument>
                                    <argument>false</argument>
                                    <argument>-primaryKeyOnJoin</argument>
                                    <argument>false</argument>
                                    <argument>-innerIdentityClasses</argument>
                                    <argument>false</argument>
                                    <!-- <argument>-identityClassSuffix</argument> <argument>sufijo</argument> -->
                                    <argument>-annotations</argument>
                                    <argument>false</argument>
                                    <argument>-nullableAsObject</argument>
                                    <argument>true</argument>
                                    <argument>-blobAsObject</argument>
                                    <argument>true</argument>
                                    <argument>-useGenericCollections</argument>
                                    <argument>false</argument>
                                    <argument>-p</argument>
                                    <argument>src/main/resources/META-INF/reverse-persistence.xml</argument>
                                    <argument>-metadata</argument>
                                    <argument>package</argument>
                                    <argument>-inverseRelations</argument>
                                    <argument>false</argument>
                                    <argument>-useForeignKeyName</argument>
                                    <argument>false</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cb</id>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>com.cominvi.app.generador.Main</mainClass>
                                <includePluginDependencies>false</includePluginDependencies>
                            </configuration>
                        </execution>
                        <execution>
                            <id>clean</id>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>com.cominvi.app.generador.Cleaner</mainClass>
                                <includePluginDependencies>false</includePluginDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
